# TestTask_BO

./: BODb.bak  Program.cs  README.md  TestTask_BO.csproj  TestTask_BO.sln  cervs.csv
Controllers/: EmployeesController.cs  HomeController.cs
Models/: Employee.cs  EmployeeDbContext.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index1.cshtml
Views/Shared/: _Layout.cshtml
